# gradle-test-ofir

./: .whitesource  build-old.gradle  build.gradle  build.gradle.bak  deps.txt  settings.gradle
src/main/java/client/repo/: App.java
src/test/java/client/repo/: AppTest.java
