plugins {
    id 'java'
    id 'application'
	id "ofir.greeting" version "1.0.0"
}

repositories {
       maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ofirghc/_")
        credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
    }
    jcenter()
}
def prvtDepVer = "1.0.1"
dependencies {
        // private dependencies
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'client.repo.App'
}
