
dependencyResolutionManagement {
repositories {
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sultan-qa/_"
            credentials {
					username = System.getenv("GITHUB_USERNAME")
					password = System.getenv("GITHUB_TOKEN")
            }
        }
        mavenLocal()
    }

}


pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sultan-qa/_"
            credentials {
					username = System.getenv("GITHUB_USERNAME")
					password = System.getenv("GITHUB_TOKEN")
            }
        }
        mavenLocal()
    }
}

rootProject.name = 'client-repo'
